    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Animated on Scroll -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css">

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Portofolio Satrio Bagas</title>

        <style>
            .dm-sans {
                font-family: "DM Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
            }

            .cg-light {
                font-family: "Cormorant Garamond", serif;
                font-weight: 700;
                font-style: normal;
            }

            .raleway {
                font-family: "Raleway", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }

            .fix {
                margin-top: -40px;
            }

            .animate-charcter {
                text-transform: uppercase;
                background-image: linear-gradient(-225deg,
                        #231557 0%,
                        #b59562 29%,
                        #ff1361 67%,
                        #fff800 100%);
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 3s linear infinite;
                font-size: 70px;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }

            .custom-card {
                background: url('img/tes1.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-1 {
                background: url('img/2.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-2 {
                background: url('img/tes2.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-3 {
                background: url('img/tes3.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-4 {
                background: url('img/tes4.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-5 {
                background: url('img/tes5.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-6 {
                background: url('img/tes6.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-7 {
                background: url('img/tes7.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-8 {
                background: url('img/tes8.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card-9 {
                background: url('img/tes9.png') no-repeat center center;
                background-size: cover;
                position: relative;
                overflow: hidden;
            }

            .custom-card::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-1::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-2::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-3::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-4::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-5::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-6::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-7::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-8::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .custom-card-9::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                /* Overlay warna hitam dengan opacity 0.3 */
            }

            .card-content {
                position: relative;
                z-index: 1;
                /* Mengatur teks di atas overlay */
                color: #fff;
                /* Warna teks putih untuk kontras dengan latar belakang gelap */
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .text-limit {
                width: 100%;
                /* Lebar maksimum untuk teks */
                overflow: hidden;
                /* Mengatur teks yang melebihi lebar untuk disembunyikan */
                white-space: nowrap;
                /* Mencegah teks untuk melintas baris */
                text-overflow: ellipsis;
                /* Menyisipkan tanda elipsis (...) untuk teks yang dipotong */

            }

            .bg {
                background-color: #212529;
                /* background-color: rgb(32, 33, 36); */
            }

            .bg1 {
                /* background-color: red; */
                background-color: rgb(32, 33, 36);
            }

            @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

            .glitch {
                animation: glitch 1s linear infinite;
            }

            @keyframes glitch {

                2%,
                64% {
                    transform: translate(2px, 0) skew(0deg);
                }

                4%,
                60% {
                    transform: translate(-2px, 0) skew(0deg);
                }

                62% {
                    transform: translate(0, 0) skew(5deg);
                }
            }

            .glitch:before,
            .glitch:after {
                content: attr(title);
                position: absolute;
                left: 0;
            }

            .glitch:before {
                animation: glitchTop 1s linear infinite;
                clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            }

            @keyframes glitchTop {

                2%,
                64% {
                    transform: translate(2px, -2px);
                }

                4%,
                60% {
                    transform: translate(-2px, 2px);
                }

                62% {
                    transform: translate(13px, -1px) skew(-13deg);
                }
            }

            .glitch:after {
                animation: glitchBotom 1.5s linear infinite;
                clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
                -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            }

            @keyframes glitchBotom {

                2%,
                64% {
                    transform: translate(-2px, 0);
                }

                4%,
                60% {
                    transform: translate(-2px, 0);
                }

                62% {
                    transform: translate(-22px, 5px) skew(21deg);
                }
            }

            span {
                color: #FFC107;
            }

            .color {
                color: #ffc107;
            }

            .r {
                background-color: red;
            }

            .h {
                height: 80vh;
            }

            @media (max-width: 768px) {
                .h {
                    height: max-content;
                }
            }

            .gambar {
                height: 500px;
            }

            body {
                overflow-x: hidden;
            }

            .b {
                background-color: blue;
            }

            #back-to-top {
                display: none;
                /* Sembunyikan tombol secara default */
                position: fixed;
                /* Posisi tetap di sudut kanan bawah */
                bottom: 20px;
                /* Jarak dari bawah */
                right: 20px;
                /* Jarak dari kanan */
                z-index: 100;
                /* Pastikan tombol berada di atas elemen lainnya */
                background-color: #FFC107;
                /* Warna latar belakang */
                color: black;
                /* Warna teks */
                border: none;
                /* Hilangkan border */
                padding: 10px 20px;
                /* Padding */
                font-size: 16px;
                /* Ukuran font */
                border-radius: 5px;
                /* Sudut melengkung */
                cursor: pointer;
                /* Ganti kursor menjadi pointer */
            }

            #back-to-top:hover {
                background-color: yellow;
                /* Warna latar belakang saat di-hover */
            }
        </style>
    </head>

    <body class="bg">
        <!-- Navbar -->
        <nav class="bg1 border-gray-200 md:mt-0">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto px-10 py-4  ">
                <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <span class="text-white self-center text-2xl font-semibold whitespace-nowrap">Satrio Bagas P</span>
                </a>
                <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                    <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border  rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 raleway">
                        <!-- <li>
                            <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-600  md:bg-transparent 
                            md:p-0 md:hover:text-blue-700 ">Home</a> <!-- md:text-blue-700 --> <!-- Untuk active -->
                        </li>

                        <li>
                            <a href="index.html" class="block py-2 px-3 text-white rounded hover:bg-gray-600 md:hover:bg-transparent md:border-0 md:hover:text-gray-500 md:py-5 ">HOME</a>
                        </li>
                        <li>
                            <a href="index.html#about" class="block py-2 px-3 text-white rounded hover:bg-gray-600 md:hover:bg-transparent md:border-0 md:hover:text-gray-500 md:py-5 ">ABOUT</a>
                        </li>
                        <li>
                            <a href="index.html#projects" class="block py-2 px-3 text-white rounded hover:bg-gray-600 md:hover:bg-transparent md:border-0 md:hover:text-gray-500 md:py-5 ">PROYEK</a>
                        </li>
                        <li>
                            <a href="index.html#contact" class="block py-2 px-3 text-white rounded hover:bg-gray-600 md:hover:bg-transparent md:border-0 md:hover:text-gray-500 md:py-5 ">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Hero -->
        <div class="h max-w-screen-xl grid grid-cols-1 md:grid-cols-2 md:mx-auto flex items-center justify-center mb-10 ">
            <div class="order-1 md:order-2 flex items-center justify-center mt-5 md:mt-0" data-aos="slide-left" data-aos-duration="1000">
                <img class="rounded-full w-72 h-72 md:w-96 md:h-96" src="img/p3.png">
            </div>
            <div class="order-2 md:order-1 flex items-center justify-center" data-aos="slide-right" data-aos-duration="1000">
                <div class="heading text-white mt-5 mb-5 md:mt-0 md:mb-0 px-5">
                    <h1 class="cg-light text-gray-300 text-4xl text-center md:text-3xl md:text-left">
                        Hi. my name is
                    </h1>
                    <h1 class="cg-light text-gray-300 text-4xl text-center md:text-7xl md:text-left">
                        Satrio <span>Bagas P</span>
                    </h1>
                    <div class="glitch h-full cg-light text-gray-300 text-4xl text-center md:text-7xl md:text-left" title="I'am Web Developer">
                        I'am Web Developer
                    </div>

                    <div class="button mt-2 flex items-center justify-center md:justify-start  ">
                        <a href="CV_Satrio Bagas P.pdf" download>
                            <button type="button" class="flex items-center text-yellow-400 hover:text-white border border-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:outline-none focus:ring-yellow-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-yellow-300 dark:text-yellow-300 dark:hover:text-gray-900 dark:hover:bg-yellow-400 dark:focus:ring-yellow-900 transition duration-300 ease-in-out">
                                <svg class="w-6 h-6 mr-2 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 15v2a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-2m-8 1V4m0 12-4-4m4 4 4-4" />
                                </svg>
                                Download My CV
                            </button>
                        </a>

                        <a href="#projects"> <button type="button" class="flex items-center text-yellow-400 hover:text-white border border-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:outline-none focus:ring-yellow-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-yellow-300 dark:text-yellow-300 dark:hover:text-gray-900 dark:hover:bg-yellow-400 dark:focus:ring-yellow-900 transition duration-300 ease-in-out">
                                <svg class="mr-2 w-6 h-6 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 8v8m0-8h8M8 8H6a2 2 0 1 1 2-2v2Zm0 8h8m-8 0H6a2 2 0 1 0 2 2v-2Zm8 0V8m0 8h2a2 2 0 1 1-2 2v-2Zm0-8h2a2 2 0 1 0-2-2v2Z" />
                                </svg>

                                My Project
                            </button></a>

                    </div>

                </div>
            </div>
        </div>

        <!-- About -->
        <div class="" id="about" id="contact">
            <div class=" mb-10 max-w-screen-xl h-full md:h-screen mx-auto  flex items-center">
                <div class="grid grid-cols-1" data-aos="fade-up" data-aos-duration="1000">
                    <div class="heading mb-4">
                        <h1 class="cg-light tracking-widest text-gray-300 text-4xl text-center md:text-7xl md:text-center">
                            ABOUT ME!
                        </h1>
                    </div>
                    <div class="dec px-10">
                        <p class="dm-sans text-gray-300 text-1xl md:text-2xl text-justify md:text-center">
                            Mahasiswa Sistem Informasi Institut Teknologi Adhitama Surabaya dengan passion di dunia pengembangan website. HTML, CSS, PHP, Laravel, Codeigniter, Bootstrap, Tailwind, MySQL, dan Power Designer adalah teman seperjuangan dalam perjalanan saya menjelajahi dunia pengembangan website. Pengalaman ini semakin terasah dengan berhasil meraih sertifikat kompetensi Junior Web Developer dari Kominfo. Saat ini, saya terus belajar dan mengembangkan diri untuk memperluas pengetahuan dan mengasah skill di bidang pengembangan website. Berkomitmen tinggi dan berdedikasi untuk memberikan hasil terbaik dalam setiap proyek.
                        </p>
                    </div>
                    <!-- Social Icon -->
                    <div class="mt-5 icon flex items-center justify-center">
                        <span clas="">
                            <a href="https://www.linkedin.com/in/satrio-bagas-7994882b7/" target="_blank">
                                <svg class=" h-10 hover:text-gray-300 transition duration-300 ease-in-out " aria-hidden=" true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd" />
                                <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
                                </svg>
                            </a>
                        </span>

                        <span clas="">
                            <a href="https://www.instagram.com/satriobagas.p/" target="_blank">
                                <svg class=" h-10 hover:text-gray-300 transition duration-300 ease-in-out m-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </span>
                        <span clas="">
                            <a href="https://api.whatsapp.com/send?phone=6281336180467&text=Halo+Satrio+%21" target="_blank">
                                <svg class="h-10 hover:text-gray-300 transition duration-300 ease-in-out" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd" />
                                    <path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z" />
                                </svg>

                            </a>
                        </span>

                        <span clas="">
                            <a href="https://github.com/SatrioBagasPangestu" target="_blank">
                                <svg class="h-10 hover:text-gray-300 transition duration-300 ease-in-out ml-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </span>
                    </div>
                </div>

            </div>
        </div>

        <!-- Project -->
        <div class="" id="projects">
            <div class=" max-w-screen-xl h-full md:h-full mx-auto flex items-start">
                <div class="grid grid-cols-1">
                    <div class="heading py-10" data-aos="slide-up" data-aos-duration="1000">
                        <h1 class="cg-light mb-3 tracking-widest text-gray-300 text-4xl text-center md:text-7xl md:text-">
                            MY PROJECTS
                        </h1>
                    </div>
                    <div class="Freelance mb-5" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="cg-light text-white px-5 text-3xl mb-2">
                            Freelance Wordpress Developer
                        </h1>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 px-5 ">
                            <a href="detail.html?id=1" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Property</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                            <a href="detail.html?id=2" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-1">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Car Dealer</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                            <a href="detail.html?id=3" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-2">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Vacation</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                            <a href="detail.html?id=4" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-3">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Marketplace</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="Own mb-5" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="cg-light text-white px-5 text-3xl mb-2">
                            Own Project
                        </h1>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 px-5 ">
                            <a href="detail.html?id=5" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-4">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">KRS Online</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                            <a href="detail.html?id=6" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-5">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Mental Health</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                            <a href="detail.html?id=7" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-6">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Kasir</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="Dosen" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="cg-light text-white px-5 text-3xl mt-4 mb-2">
                            Project with Dosen
                        </h1>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 px-5 ">
                            <a href="detail.html?id=8" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-7">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Project Abdimas</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                            <a href="detail.html?id=9" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-8">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">Workshop Website</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                            <a href="detail.html?id=10" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 hover:scale-105 transition duration-300 ease-in-out hover:border-white  custom-card-9">
                                <div class="card-content">
                                    <h5 class="raleway mb-1 text-2xl font-bold tracking-tight text-white">KKN</h5>
                                    <p class="dm-sans text-white text-limit">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>


            </div>
        </div>
        <button id="back-to-top" title="Kembali ke atas">
            <svg class="w-6 h-6  aria-hidden=" true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v13m0-13 4 4m-4-4-4 4" />
            </svg>

        </button>

        <!-- contact -->
        <div class="" id="contact">
            <div class=" m-14 mx-auto md:m-40 max-w-screen-xl h-full md:mx-auto">
                <div class="grid grid-cols-1" data-aos="fade-up" data-aos-duration="1000">
                    <div class="heading mb-4">
                        <h1 class="cg-light tracking-widest text-gray-300 text-4xl text-center md:text-7xl md:text-center">
                            CONTACT ME!
                        </h1>
                    </div>
                    <!-- Social Icon -->
                    <div class="mt-5 icon grid grid-cols-2 md:grid-cols-3 gap-4">
                        <div class="">
                            <div class="icon flex flex-column justify-center">
                                <span clas="">
                                    <svg class="w-14 h-14 md:w-24 md:h-24" aria-hidden=" true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M12 2a1 1 0 0 1 .932.638l7 18a1 1 0 0 1-1.326 1.281L13 19.517V13a1 1 0 1 0-2 0v6.517l-5.606 2.402a1 1 0 0 1-1.326-1.281l7-18A1 1 0 0 1 12 2Z" clip-rule="evenodd" />
                                    </svg>
                                </span>
                            </div>
                            <div class="head">
                                <h1 class="text-xs  md:text-2xl text-center text-white raleway mt-2">
                                    Surabaya - Jawa Timur
                                </h1>
                            </div>
                        </div>
                        <div class="">
                            <div class="icon flex flex-column justify-center">
                                <span clas="">
                                    <svg class="w-14 h-14 md:w-24 md:h-24" aria-hidden=" true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z" />
                                        <path d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z" />
                                    </svg>
                                </span>
                            </div>
                            <div class="head">
                                <h1 class="text-xs md:text-2xl text-center text-white raleway mt-2">
                                    navi.squishy.23@gmail.com
                                </h1>
                            </div>
                        </div>
                        <div class="">
                            <div class="icon flex flex-column justify-center">
                                <span clas="">
                                    <svg class="w-14 h-14 md:w-24 md:h-24" aria-hidden=" true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z" />
                                    </svg>
                                </span>
                            </div>
                            <div class="head">
                                <h1 class="text-xs md:text-2xl text-center text-white raleway mt-2">
                                    081336180467
                                </h1>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <div class="">
            <footer class="bg">
                <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
                    <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
                    <div class="sm:flex sm:items-center sm:justify-between">
                        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="index.html" class="hover:underline">Satrio Bagas™</a>. All Rights Reserved.
                        </span>
                        <div class="flex mt-4 sm:justify-center sm:mt-0">
                            <a href="https://github.com/SatrioBagasPangestu" target="_blank" class="color hover:text-gray-200 ms-5">
                                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd" />
                                </svg>
                                <span class="sr-only">GitHub account</span>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=6281336180467&text=Halo+Satrio+%21" target="_blank" class="color hover:text-gray-200 ms-5">
                                <svg class="h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd" />
                                    <path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/satriobagas.p/" target="_blank" class="color hover:text-gray-200 ms-5">
                                <svg class="h-4  transition duration-300 ease-in-out" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd" />
                                </svg>
                                <span class="sr-only">Instagram account</span>
                            </a>

                            <a href="https://www.linkedin.com/in/satrio-bagas-7994882b7/" target="_blank" class="color hover:text-gray-200 ms-5">
                                <svg class="h-4 transition duration-300 ease-in-out" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd" />
                                    <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
                                </svg>
                                <span class="sr-only">Linkin account</span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>



    </body>
    <script>
        // script.js

        // Dapatkan tombol
        var backToTopButton = document.getElementById("back-to-top");

        // Ketika pengguna menggulir ke bawah 20px dari bagian atas dokumen, tampilkan tombol
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        // Ketika pengguna mengklik tombol, gulir ke bagian atas dokumen
        backToTopButton.onclick = function() {
            scrollToTop();
        };

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    </html>